<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.29 at 03:13:27 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://it.nure.ua/xml/entity/location">
    <schemaBindings map="false">
      <package name="ua.nure.it.xml.entity.location"/>
    </schemaBindings>
    <bindings scd="tns:Location">
      <class ref="ua.nure.it.xml.entity.location.Location"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://it.nure.ua/xml/entity/place">
    <schemaBindings map="false">
      <package name="ua.nure.it.xml.entity.place"/>
    </schemaBindings>
    <bindings scd="~tns:Place">
      <class ref="ua.nure.it.xml.entity.place.Place"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://it.nure.ua/xml/entity/dataTypes">
    <schemaBindings map="false">
      <package name="ua.nure.it.xml.entity.datatypes"/>
    </schemaBindings>
    <bindings scd="~tns:AddressType">
      <class ref="ua.nure.it.xml.entity.datatypes.AddressType"/>
    </bindings>
    <bindings scd="~tns:CoordinateType">
      <class ref="ua.nure.it.xml.entity.datatypes.CoordinateType"/>
    </bindings>
    <bindings scd="~tns:PriceDetail">
      <class ref="ua.nure.it.xml.entity.datatypes.PriceDetail"/>
    </bindings>
    <bindings scd="~tns:SeasonalityType">
      <typesafeEnumClass ref="ua.nure.it.xml.entity.datatypes.SeasonalityType"/>
    </bindings>
  </bindings>
</bindings>

